#
# Powerline Green Block - Tmux Theme
# Created by Jim Myhrberg <contact@jimeh.me>.
#
# Inspired by vim-powerline: https://github.com/Lokaltog/powerline
#
# Requires terminal to be using a powerline compatible font, find one here:
# https://github.com/Lokaltog/powerline-fonts
#



C_SESSION_FG=colour250
C_SESSION_BG=colour92
C_USERNAME_FG=colour250
C_USERNAME_BG=colour26
C_WINDOW_FG=colour15
C_WINDOW_BG=colour31
C_CLOCK_FG=colour15
C_CLOCK_BG=colour42
C_DATE_FG=colour15
C_DATE_BG=colour31
C_HOSTNAME_FG=colour250
C_HOSTNAME_BG=colour26

C_BG=colour233
C_FG=colour240

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-style fg=colour240,bg=colour233

# Left side of status bar
set -g status-left-style bg=colour42,fg=colour243
set -g status-left-length 40
set -g status-left "#[fg=$C_SESSION_FG,bg=$C_SESSION_BG,bold] #S #[fg=$C_SESSION_BG,bg=$C_USERNAME_BG,nobold]#[fg=$C_USERNAME_FG,bg=$C_USERNAME_BG] #(whoami) #[fg=$C_USERNAME_BG,bg=$C_WINDOW_BG]#[fg=$C_WINDOW_FG,bg=$C_WINDOW_BG] #I:#P #[fg=$C_WINDOW_BG,bg=$C_BG,nobold]"

# Right side of status bar
set -g status-right-style bg=colour233,fg=colour243
set -g status-right-length 150
set -g status-right "#[fg=$C_CLOCK_BG,bg=$C_BG]#[fg=$C_CLOCK_FG,bg=$C_CLOCK_BG] %H:%M:%S #[fg=$C_DATE_BG,bg=$C_CLOCK_BG]#[fg=$C_DATE_FG,bg=$C_DATE_BG] %d-%b-%y #[fg=$C_HOSTNAME_BG,bg=$C_DATE_BG]#[fg=$C_HOSTNAME_FG,bg=$C_HOSTNAME_BG,bold] #H "

# Window status
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "

# Current window status
set -g window-status-current-style bg=colour31,fg=colour15

# Window with activity status
set -g window-status-activity-style bg=colour237,fg=colour250

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-style bg=default,fg=colour238

# Active pane border
set -g pane-active-border-style bg=default,fg=colour100

# Pane number indicator
set -g display-panes-colour colour42
set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour colour26
set -g clock-mode-style 24

# Message
set -g message-style bg=colour100,fg=black

# Command message
set -g message-command-style bg=colour233,fg=black

# Mode
set -g mode-style bg=colour100,fg=colour235
